<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Meu Portfólio</title>
</head>
<body>
    <script src="src/js/TESTE.js"></script>
    <header>
        <div>
            <div class="imagemContainer">
            </div>
            <div class="textos">
                <h3>Hello World! Meu nome é <span class="nome">Felipe Ramos</span> e sou</h3>
                <h1>Desenvolvedor Front-End</h1>
                <p class="sobre">Transformo necessidades em aplicações reais, evolventes e funcionais. Desenvolvo sistemas através da minha paixão pela tecnologia, contribuindo com soluções inovadoras e eficazes para desafios complexos.</p>                
            </div>
        </div>
    </header>
    <main>
        <div>
            <div class="DivLinks">

            </div>
        </div>
    </main>
    <footer>
        <div class="rodape">
            <div class="images">
            </div>
        </div>
        <div>
            <p class="copy">&copy 2024. Todos os direitos reservados.</p>
        </div>
    </footer>
